<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css">
    <title>Pogoda</title>
</head>
<body class="sun">
    <div class="dark-background">
<main >
    <section class="zaglowek">
        <h2>Pogoda</h2>
        <div class="zaglowek-right">
          <div class="zaglowek-item">
            <a href="#">Twoja miejsowość</a>
          </div>
          <img class="zaglowek-img" src="assets/icons/gonext.svg" alt=">>" />
          <div class="zaglowek-item">
            <select id="weatherCity">
                <option value="">Wybierz miasto</option>
            </select>
          </div>
        </div>
      </section>
      <section class="content-main">
       <div class="flex"></div>
      </section>
   
</main>
</div>


    <script src="js/scripts.js"></script>
</body>
</html>